<!DOCTYPE html>
<html lang="ru">
<head> 
	<!-- Yandex.RTB -->
	<!-- <script>window.yaContextCb=window.yaContextCb||[]</script>
	<script src="https://yandex.ru/ads/system/context.js" async></script> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Динозаврик</title>
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">
	<style>
	/* cyrillic */
	@font-face {
	font-family: 'Neucha';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(fonts/NeuchaCyr.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* latin */
	@font-face {
	font-family: 'Neucha';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(fonts/NeuchaLat.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	* {
		margin: 0;
		padding: 0;
	} 

	body {
		background: #1099bb;
	}

	body::-webkit-scrollbar { width: 0; }

	#fontLoad {
		font-family: Neucha;
		font-size: 0px;
	}

	#dispy {
	  position: absolute;
	  bottom: 20px;
	  left: 50%;
	  transform: translate(-50%,0);
	  padding: 0;
	  height: 300px; 
	  max-height: 20%;
	  text-align: center;
	  display: none;
	}

	#yandex_rtb_R-A-1263116-5
	{
	  position: absolute;
	  bottom: 0px;
	  left: 50%;
	  transform: translate(-50%,0);
	  padding: 0;
	  display: none;
	}
	.container {
	  overflow: auto;
	}
	canvas {
		z-index: 1;
	}
	.popup {
		position: fixed;
		left: 50%;
		top: 50px;
		transform: translateX(-50%);
		width: 300px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #000;
		box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
		opacity: 0;
		z-index: 0;
		transition: all .5s;
	}
	.popup.active {
		top: 100px;
		opacity: 1;
		z-index: 1;
	}
	.popup h1 {
		color: #fff;
    	font-family: 'Neucha';
	}

	.loader,
	.loader:before,
	.loader:after {
	background: #84D592;
	-webkit-animation: load1 1s infinite ease-in-out;
	animation: load1 1s infinite ease-in-out;
	width: 1em;
	height: 4em;
	}
	.loader {
	color: #84D592;
	text-indent: -9999em;
	margin: 30px auto;
	position: relative;
	font-size: 11px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
	}
	.loader:before,
	.loader:after {
	position: absolute;
	top: 0;
	content: '';
	}
	.loader:before {
	left: -1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
	}
	.loader:after {
	left: 1.5em;
	}
	@-webkit-keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
	}
	@keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
	}

	.preloader {
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100vh;
		z-index:1001;
		opacity:1;
		visibility:visible
	}
	.preloader .back-1 {
		position:fixed;
		top:0;
		width:100%;
		height:50%;
		background-color:#1099bb;
		z-index:1001;
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-align:end;
		-ms-flex-align:end;
		align-items:flex-end
	}
	.preloader .back-2 {
		position:fixed;
		top:50%;
		width:100%;
		height:50%;
		background-color:#1099bb;
		z-index:1001
	}

	.preloader .title {
		width:100%;
		font-size:50px;
		font-family:Neucha;
		color:#ffffff;
		text-align:center;
		visibility:visible;
		opacity:1
	}

	.json-btn {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 20px;
		margin: 10px auto;
		display: flex;
	}
	#table {
		display: none;
	}
	#table.active {
		display: flex;
	}
	.result {
		font-size: 20px;
		color: #fff;
		margin: 0 auto;
		font-family: Neucha;
		border: none;
		border-collapse: separate;
		width: 602px;
		display: none;
	}
	.result.active {
		display: table;
	}
	.result thead th {
		font-weight: bold;
		text-align: left;
		border: none;
		padding: 10px 15px;
		background: #4CAF50;
		font-size: 25px;
		border-top: 1px solid #ddd;
	}
	.result tr th:first-child, .table tr td:first-child {
		border-left: 1px solid #ddd;
	}
	.result tr th:last-child, .table tr td:last-child {
		border-right: 1px solid #ddd;
	}
	.result thead tr th:first-child {
		border-radius: 20px 0 0 0;
	}
	.result thead tr th:last-child {
		border-radius: 0 20px 0 0;
	}
	.result tbody td {
		text-align: left;
		border: none;
		padding: 10px 15px;
		vertical-align: top;
		background: #fff;
		color: #000;
	}
	.result tbody tr:last-child td{
		border-bottom: 1px solid #ddd;
	}
	.result tbody tr:last-child td:first-child {
		border-radius: 0 0 0 20px;
	}
	.result tbody tr:last-child td:last-child {
		border-radius: 0 0 20px 0;
	}

	.login {
		position: absolute;
		width: 100vw;
		height: 100vh;
		background: #1099bb;
		z-index: 2;
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: Neucha;
	}
	.login input {
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-shadow: inset 0 1px 3px #ddd;
		border-radius: 4px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.login h1 {
		font-size: 30px;
		color: #fff;
	}
	</style>
	<!-- Yandex Games SDK -->
	<!-- <script src="https://yandex.ru/games/sdk/v2"></script> -->
</head>
<body>

	<!-- ******PreLoader****** --> 
	<div id="preloader" class="preloader" style="display: none">
		<div id="back-1" class="back-1">
			<div id="title" class="title">Like a Dino</div>
		</div>
		<div id="back-2" class="back-2">
			<div id="loader" class="loader"></div>
		</div>
	</div>

	<section class="login">
		<h1>Введите имя</h1>
		<input type="text" name="input" id="name" placeholder="Имя" required>
		<button class="json-btn" onclick="{
			if (document.getElementById('name').value) {
				document.querySelector('.login').style.display = 'none';
				localStorage['name'] = document.getElementById('name').value;
			}
		}">Ввод</button>
	</section>

	<div id="fontLoad">СТАРТ</div>

	
	<button class="json-btn" id="table" onclick="document.querySelector('.result').classList.toggle('active')">Таблица лидеров</button>

	<table class="result">
		<thead>
			<tr>
				<th>Игрок</th>
				<th>Счет</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<canvas id="mainCanvas" style="position: relative;"></canvas>

	<section class="popup">
		<div class="content">
			<h1>Недостаточно динокоинов!</h1>
		</div>
	</section>

	<audio class="astronomia sounds"></audio>

	<audio class="monalisa sounds"></audio>

	<audio class="herosaur sounds"></audio>

	<audio class="origins sounds"></audio>

	<audio class="angetenar sounds"></audio>

	<audio class="grandeur sounds"></audio>

	<audio class="blue sounds"></audio>

	<audio class="redswan sounds"></audio>

	<audio class="courage sounds"></audio>

	<audio class="impulse sounds"></audio>

	<audio class="fighter sounds"></audio>

	<audio class="berserk sounds"></audio>

	<audio class="forestbends sounds"></audio>	

	<audio class="musicbox sounds"></audio>

	<audio class="drumbler sounds"></audio>

	<audio class="downbylaw sounds"></audio>

	<audio class="moonshine sounds"></audio>

	<audio class="sunset sounds"></audio>

	<audio class="tutorial">
		<source src="sounds/tutorial.mp3"/>
	</audio>

	<script src="pixi.min.js"></script>
	<script src="spriteUtilities.js"></script>
    <script src="dust.js"></script>
	<script src="main.js"></script>

	<script>
	function loadAll() {
		if (document.fonts) {
			document.fonts.load("bold 16px 'Neucha'", "b").then(function() {
				setTimeout(function() {
					document.querySelector('.preloader .title').animate([
						{ opacity: 1, visibility: 'visible' },
						{ opacity: 0, visibility: 'hidden' }
					], {
						duration: 1000,
					})
					document.querySelector('.preloader .loader').animate([
						{ opacity: 1, visibility: 'visible' },
						{ opacity: 0, visibility: 'hidden' }
					], {
						duration: 1000,
					})
					document.querySelector('.preloader .back-1').animate([
						{ top: 0 },
						{ top: '-60%' }
					], {
						duration: 1000,
					})
					document.querySelector('.preloader .back-2').animate([
						{ top: '50%' },
						{ top: '110%' }
					], {
						duration: 1000,
					})
					setTimeout(function() {
						document.querySelector('.preloader').style.display = 'none';
					}, 900); 
				}, 1000); 
				init();
			});
		}
	}
	</script>


<script>
	var res;
    var newData;
    var sendData;
    function sendJSON() {
      let result = document.querySelector('.result tbody');
      let xhr = new XMLHttpRequest();
      let url = "table.php";
	  let rating = [];
      xhr.open("POST", url, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          res = JSON.parse(this.responseText);
		  if (res) {
			res.forEach(elem => {
				rating.push(elem[0]);
				rating.sort((a, b) => a.score < b.score ? 1 : -1);
				result.innerHTML = '';
			});
			for (let i = 0; i < rating.length; i++) {
				let row = document.createElement('tr');
				let td_1 = document.createElement('td');
				td_1.innerHTML = rating[i].name;
				let td_2 = document.createElement('td');
				td_2.innerHTML = rating[i].score;

				row.appendChild(td_1);
				row.appendChild(td_2);
				result.appendChild(row);	
			}
			console.log(rating)
		  }
        }
      };
      data = JSON.stringify({ name: localStorage['name'], score: score });
      xhr.send(data);
    }
  </script>

</body>
</html> 